@ycnt/alipay: IClientRequestParams
Module: "client"
Interface IClientRequestParams
接口请求参数
Hierarchy
IClientRequestParams
Indexable
[x: string]: any
其它
Index
Properties
app_id
charset
format
method
sign
sign_type
timestamp
version
Properties
app_id
app_id: string
是 32 支付宝分配给开发者的应用ID 2014072300007148
charset
charset: string
是 10 请求使用的编码格式，如utf-8,gbk,gb2312等 utf-8
Optional format
format: string
否 40 仅支持JSON JSON
method
method: string
是 128 接口名称 alipay.trade.fastpay.refund.query
sign
sign: string
是 256 商户请求参数的签名串，详见签名 详见示例
sign_type
sign_type: "RSA2" | "RSA"
是 10 商户生成签名字符串所使用的签名算法类型，目前支持RSA2和RSA，推荐使用RSA2 RSA2
timestamp
timestamp: string
是 19 发送请求的时间，格式"yyyy-MM-dd HH:mm:ss" 2014-07-24 03:07:50
version
version: "1.0"
是 3 调用的接口版本，固定为：1.0
