@ycnt/alipay: IGoodsDetail
Module: "requests/trade/refund/interface"
Interface IGoodsDetail
Hierarchy
IGoodsDetail
Index
Properties
alipay_goods_id
body
goods_category
goods_id
goods_name
price
quantity
show_url
Properties
Optional alipay_goods_id
alipay_goods_id: string
可选 32 支付宝定义的统一商品编号 20010001
Optional body
body: string
可选 1000 商品描述信息 特价手机
Optional goods_category
goods_category: string
可选 24 商品类目 34543238
goods_id
goods_id: string
必填 32 商品的编号 apple-01
goods_name
goods_name: string
必填 256 商品名称 ipad
price
price: number
必填 9 商品单价，单位为元 2000
quantity
quantity: number
必填 10 商品数量 1
Optional show_url
show_url: string
可选 400 商品的展示地址 http://www.alipay.com/xxx.jpg
