@ycnt/alipay: EPayChanel
Module: "requests/trade/bizContent/enum"
Enumeration EPayChanel
Index
Enumeration members
balance
bankPay
coupon
creditCard
creditCardCartoon
creditCardExpress
credit_group
debitCardExpress
mcard
mdiscount
moneyFund
pcard
pcredit
pcreditpayInstallment
point
promotion
voucher
Enumeration members
balance
balance: = "balance"
余额
bankPay
bankPay: = "bankPay"
网银
coupon
coupon: = "coupon"
红包
creditCard
creditCard: = "creditCard"
信用卡
creditCardCartoon
creditCardCartoon: = "creditCardCartoon"
信用卡卡通
creditCardExpress
creditCardExpress: = "creditCardExpress"
信用卡快捷
credit_group
credit_group: = "credit_group"
信用支付类型（包含信用卡卡通、信用卡快捷、花呗、花呗分期）
debitCardExpress
debitCardExpress: = "debitCardExpress"
借记卡快捷
mcard
mcard: = "mcard"
商户预存卡
mdiscount
mdiscount: = "mdiscount"
商户优惠
moneyFund
moneyFund: = "moneyFund"
余额宝
pcard
pcard: = "pcard"
个人预存卡
pcredit
pcredit: = "pcredit"
花呗
pcreditpayInstallment
pcreditpayInstallment: = "pcreditpayInstallment"
花呗分期
point
point: = "point"
积分
promotion
promotion: = "promotion"
优惠（包含实时优惠+商户优惠）
voucher
voucher: = "voucher"
营销券
